{
  "name": "halcyon",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix",
    "format": "biome format --write .",
    "postinstall": "prisma generate && simple-git-hooks",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && pnpm db:seed",
    "test": "jest",
    "check": "biome ci .",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm typecheck && pnpm check && pnpm test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:int": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/halcyon_test?schema=public DIRECT_URL=postgresql://postgres:postgres@localhost:5432/halcyon_test?schema=public jest --config jest.integration.config.ts --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "simple-git-hooks": {
    "pre-push": "pnpm check"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "next": "^16.2.9",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "recharts": "^3.8.1",
    "styled-components": "^6.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prisma": "^7.8.0",
    "simple-git-hooks": "^2.13.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": "^8.5.10",
      "esbuild@<0.28.1": "^0.28.1"
    }
  }
}
